{
    "name": "MornArbor",
    "rootNamespace": "MornArbor",
    "references": [
        "GUID:e623bc35d2e040d4d81ac786178e2a6a",
        "GUID:429a48e5055f1224b8437927466fd54a",
        "GUID:e7c122e67297b15439207bb951fc9132",
        "GUID:125c1ea3b2f364846bbec0de39d4c3af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}